#DATABASE CONFIGURATIONS
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/supermercado
jdbc.username=root
jdbc.password=root
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/supermercado
#jdbc.username=postgres
#jdbc.password=postgres


#HIBERNATE CONFIGURATIONS
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.jdbc.use_streams_for_binary=false